# matrix-tools

./: README.md  context.txt  main_prompt.txt  pmt.py  pom.xml
src/main/java/: module-info.java
src/main/java/com/azapps/matrixapp/: MainApp.java
src/main/java/com/azapps/matrixapp/controller/: MainViewController.java
src/main/java/com/azapps/matrixapp/model/: Matrix.java  MatrixOperationException.java
src/main/resources/com/azapps/matrixapp/css/: styles.css
src/main/resources/com/azapps/matrixapp/view/: MainView.fxml
src/test/java/com/azapps/matrixapp/model/: MatrixTest.java
